# social-network-springcloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/ryan/: package-info.java
core/src/main/java/com/ryan/aspect/: InternalEndpoint.java  InternalRequestAspect.java
core/src/main/java/com/ryan/constant/: ResponseCode.java
core/src/main/java/com/ryan/dto/: ResponseDto.java
core/src/main/java/com/ryan/exception/: GlobalAppException.java  GlobalAppExceptionHandler.java  GlobalExceptionHandler.java  SocialMonoException.java
core/src/main/java/com/ryan/exception/customize/: NotFoundException.java
core/src/main/java/com/ryan/utils/: DatetimeUtils.java  PasswordUtils.java
core/src/main/resources/: init.sql
discovery/: build.gradle
discovery/src/main/java/com/ryan/: DiscoveryApplication.java
gateway/: build.gradle
gateway/src/main/java/com/ryan/: GatewayApplication.java
gateway/src/main/resources/: application.properties  banner.txt
media/: build.gradle
media/src/main/java/org/learning/: MediaServiceApplication.java
media/src/main/java/org/learning/configuration/: AmazonS3Config.java  ApplicationConfig.java  MinioConfig.java
media/src/main/java/org/learning/controller/: InternalController.java
media/src/main/java/org/learning/dto/: CreatePresignedUrlDto.java
media/src/main/java/org/learning/service/: AmazonS3Service.java
media/src/main/resources/: application.yml
newsfeed/: build.gradle
newsfeed/src/main/java/com/ryan/: NewsFeedApplication.java
newsfeed/src/main/java/com/ryan/application/controller/: PostController.java
newsfeed/src/main/java/com/ryan/application/dto/: PostCreateDto.java  PostDetailDto.java  PostDto.java  UserDto.java
newsfeed/src/main/java/com/ryan/domain/: Post.java  PostDao.java  PostService.java
newsfeed/src/main/java/com/ryan/infrastructure/: FeignConfiguration.java  UserRestService.java
newsfeed/src/main/resources/: application.yml  banner.txt
newsfeed/src/main/resources/migrations/: init.sql
user/: build.gradle
user/src/main/java/com/ryan/: UserApplication.java
user/src/main/java/com/ryan/application/controller/: UserController.java  UserFollowController.java  UserInfoController.java
user/src/main/java/com/ryan/application/dto/: FollowUserDto.java  UserCreateDto.java  UserDetailDto.java  UserFollowInfoDto.java  UserInfoCreateDto.java  UserInfoDetailDto.java
user/src/main/java/com/ryan/application/internal/: InternalController.java
user/src/main/java/com/ryan/domain/constant/: UserStatus.java
user/src/main/java/com/ryan/domain/dao/: UserDao.java  UserDetailDao.java  UserFollowDao.java  UserFollowRepository.java  UserInfoDao.java
user/src/main/java/com/ryan/domain/dao/implement/: UserFollowDaoImpl.java
user/src/main/java/com/ryan/domain/entity/: User.java  UserFollow.java  UserInfo.java
user/src/main/java/com/ryan/domain/entity/pojo/: UserDetail.java  UserFollowDetail.java
user/src/main/java/com/ryan/domain/service/: UserFollowService.java  UserInfoService.java  UserService.java
user/src/main/java/com/ryan/infrastructure/: UsernameValidator.java
user/src/main/resources/: application.yaml  banner.txt
user/src/main/resources/migrations/: init.sql  user_tables.sql
